NODE_ENV=production
DB_HOST=35.199.101.38
DB_PORT=5432
DB_NAME=liberdade-medica
DB_USER=lovable
DB_PASSWORD=XqH+B5tdvyR-AebQ
JWT_SECRET=beb18607dd2bd434f3b7ffab8a95d0b8aacfa2732a1cb3005594c1fb38912cd3d1867f1a1c5c6cd1bf3c66712187ab4a602c986b4bf067560e33b919b340a455
CORS_ORIGIN=https://influenciadores.lmedu.com.br
VITE_API_URL=https://influenciadores.lmedu.com.br/api
VITE_APP_ENV=production

BACKBLAZE_KEYID=005130cedd268650000000006
BACKBLAZE_KEYNAME=influenciadores-key
BACKBLAZE_APPLICATIONKEY=K005uhRhX/otR+PlsH8JV62H6seuza4
BACKBLAZE_BUCKET=influenciadores
BACKBLAZE_ENDPOINT=https://s3.us-east-005.backblazeb2.com
BACKBLAZE_REGION=us-east-005